spring.datasource.url=jdbc:postgresql://localhost:5432/SocialApp
spring.datasource.username=postgres
spring.datasource.password=265901
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
